@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
  }

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #FFD700;
    --secondary-color: #E4E9F0;
    --accent-color: #011936;
}

section {
    margin:0 0 80px 0;
}

/* ------NAV------- */

.flex-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
  }
  
  header {
    height: 19vh;
    line-height: 10vh;
    padding: 0 20px;
  }
  
  nav img {
    width: 100px;
    border-radius: 10px;
    margin: 20px 0;
  }
  
  nav ul {
    display: inline-block;
  }
  
  nav ul li {
    display: inline-block;
    text-transform: uppercase;
  }
  
  nav ul li a {
    color: white;
    margin: 0 20px;
    transition: 0.5s;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    color: var(--primary-color);
  }
  
  header i {
    margin: 0 20px;
  }
  
  header .navlinks span {
    display: none;
  }
  
  .logo {
    height: 100%;
  }

  nav .navlinks  span {
    display: none;
  }
  
  /* ------NAV------- */


  

  @media only screen and (max-width: 1000px) {
    nav ul {
      position: absolute;
      top: 100px;
      left: 0px;
      width: 100%;
      height: 800vh;
      /* background-color: var(--accent-color); */
      background: var(--accent-color);

      overflow: hidden;
      transition: max-height 0.5s;
      text-align: center;
      padding: 0px 0 0 0;
      z-index: 9;
    }
  
    nav ul li {
      display: block;
      margin-bottom: 5%;
      margin-top: 10px;
    }
  
    nav ul li a {
      color: white;
    }
  
    nav .navlinks span {
      color: var(--primary-color);
      display: block;
      cursor: pointer;
      line-height: 10vh;
      font-size: 25px;
    }
  }


.wavy_bg {
    background-color: var(--accent-color);
    width: 100%;
    min-height: 100vh;
    position: relative;
}




svg {
    position: absolute;
    bottom: 0;
    left: 0;
}

.hero_content {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero_content h1 {
    font-size: 4rem;
    font-family: "Nunito", sans-serif;
}

.hero_content p {
    font-size: 1.5rem;
    /* font-style: italic; */
    font-family: "Pacifico", cursive;
    margin-bottom: 20px;
}

.hero_content a {
    background-color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 30px;
    color: black;
    font-weight: 500;
    cursor: pointer;
}

.hero_content a:hover {
  /* border: 1px solid red; */
  /* background-color: red; */
  color: white;
}



.about {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: rgb(253, 253, 253);
}

.about_first {
    width: 50%;
}

.about_first h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: "Nunito", sans-serif;
}
.about_first p {
    font-size: 0.9rem;
}

.about_second img {
    width: 500px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}


@media only screen and (max-width: 768px) {
  .about {
    flex-direction: column-reverse;
    gap: 50px;
  }
  
  .about_first {
    width: 85%;
    /* border: 1px solid red; */
  }
  }


.events {
    margin: 50px 0;
}

.event_title {
    text-align: center;
    margin-bottom: 10px;
}

.event_title h3 {
    font-size: 3rem;
    font-family: "Nunito", sans-serif;
}

.event_title p {
    font-size: 12px;
    font-family: "Pacifico", cursive;

}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    padding: 10px 50px;
}
.gallery > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.gallery .tall {
    grid-row: span 2;
}




.cta {
    background-color: var(--accent-color);
    height: 300px;
    margin:0  50px ;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 90px;
}

.cta h2 {
    font-size: 2rem;
}

.cta p {
    font-size: 15px;
}

.input_area {
    margin: 20px 0;
    display: flex;
    gap: 15px;
}

.input_area input {
    color: white;
    padding: 7px 15px;
    border-radius: 30px;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    max-height: 35px;
}
input::placeholder {
    color: white; 
    opacity: 1; 
}

.input_area button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 35px;
    height: 35px;
    border: none;
    padding: 10px;
    border-radius: 30px;
}




footer {
    width: 100%;
    background-color: var(--accent-color);
    color: white;
    padding: 20px 0;
  }
  footer img {
    margin: 0 auto;
    display: flex;
  }
  
  .footer-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    align-items: center;
    padding: 5px 20px;
    justify-content: center;
    margin: 0 auto;
  }
  
  .footer-heading {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
  }
  
  .footer-wrapper .fst-footer p {
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 22px;
  }
  
  .social-links i {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 8px;
    border-radius: 2px;
    transition: all 0.4s ease;
  }
  
  .social-links i:hover {
    transform: translateY(-10px);
  }
  
  .scnd-footer a {
    text-decoration: none;
    color: grey;
    display: block;
    font-size: 15px;
    transition: all 0.4s ease;
    margin-bottom: 5px;
  }
  
  .scnd-footer a:hover {
    transform: translateX(15px);
  }
  
  .third-footer a {
    color: grey;
  }
  
  .contact-icon {
    margin-bottom: 15px;
  }
  
  .third-footer a i {
    margin-right: 15px;
    color: var(--primary-color);
  }
  
  .copyright {
    margin-top: 10px;
    text-align: center;
    color: white;
    font-weight: 500;
    border-top: 1px solid grey;
  }
  
  @media only screen and (max-width: 768px) {
    /* Footer*/
  
    footer {
      padding: 15px 00px;
    }
  
    .footer-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap;
      grid-gap: 3rem;
      padding: 5px 015px;
      justify-content: center;
      margin: 0 auto;
    }
  
    .contact-wrap {
      display: flex;
      justify-content: space-between;
    }
  
    .contact-wrap:first-child {
      margin-right: 20px;
    }
    .scnd-footer {
      margin-right: 20px;
    }
  }


  @media(max-width:768px) {
    .cta {
      padding: 20px 30px;
    margin:0 20px 20px 20px ;

    }
    .cta h2 {
      /* border: 1px solid red; */
      font-size: 1rem;
      text-align: center;
      margin-bottom: 10px;
    }


    .input_area input {
      color: white;
      padding: 7px 5px;
      border-radius: 30px;
      border: 2px solid var(--secondary-color);
      background-color: transparent;
      max-height: 35px;
  }

    .input_area button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      width: 35px;
      height: 35px;
      border: none;
      padding: 10px;
      border-radius: 30px;
  }
  }